# 5.Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = float(input('Введите координату первой точки по X  '))
y1 = float(input('Введите координату первой точки по Y  '))
x2 = float(input('Введите координату второй точки по X  '))
y2 = float(input('Введите координату второй точки по Y  '))
# int.result = 0
# result = math.sqrt(round(pow((x1-x2), 2)+pow((y1-y2), 2), 2)
print((round(((x1 - x2)**2 + (y1 - y2)**2)**(1 / 2), 2)))

      # print(f'Расстояние между точками равно {result}')